-- Initial falling.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                falling

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Particle game with universal gravitation.

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              startling

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          tdixon51793@gmail.com

-- A copyright notice.
-- copyright:           

category:            Game

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

-- 

library
  exposed-modules:
      Falling
  build-depends:
      base  >=4.6 && <4.7
    , mtl   >=2.1 && <2.2
    , lens  >=3.9 && <3.10
  -- Base language which the package is written in.
  default-language:    Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  build-depends:
      base  >=4.6 && <4.7
    , mtl   >=2.1 && <2.2
    , lens  >=3.9 && <3.10
    , hspec ==1.6.*
    , QuickCheck >=2.6 && <2.7
  -- Base language which the package is written in.
  default-language:    Haskell2010

executable falling
  -- .hs or .lhs file containing the Main module.
  main-is: main.hs
  
  -- Modules included in this executable, other than Main.
  other-modules:
      Falling
  
  -- Other library packages from which modules are imported.
  build-depends:
      base   >=4.6 && <4.7
    , mtl    >=2.1 && <2.2
    , lens   >=3.9 && <3.10
    , gloss  >=1.8 && <1.9
    , colour == 2.3.*
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
